# SnowMarks

./: LICENSE  README.md  SnowMarks.sln
SnowMarks/: Program.cs  SnowMarks.csproj
SnowMarks.Library/Algorithms/Crypto/: VigenereCipher.cs
SnowMarks.Library/Algorithms/Math/: BBP_Pi.cs
SnowMarks.Tests/: CypherTests.cs  PiCulations.cs  SnowMarks.Tests.csproj
SnowMarks/Benchmarks/: FFMpeg.cs  RegMarks.cs
SnowMarks/Benchmarks/Algorithms/: Cyphers.cs
SnowMarks/Benchmarks/Algorithms/Math/: Pi.cs
